<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="k9G-UN-7id">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map-->
        <scene sceneID="DwZ-6q-GCJ">
            <objects>
                <viewController id="tXN-aP-fto" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uAX-77-GEa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="vfi-58-Q7o"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="ic_map" id="cNh-Yu-OSt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="57J-nI-y6U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="876" y="332"/>
        </scene>
        <!--Sessions-->
        <scene sceneID="ysd-ID-WIV">
            <objects>
                <viewController id="TaE-ux-kel" customClass="SessionsListViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Jd-xF-g39">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ker-Kh-c05">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Session" textLabel="mRF-bq-3Y2" detailTextLabel="wlk-Sf-hT7" style="IBUITableViewCellStyleSubtitle" id="XRK-iX-wk7">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XRK-iX-wk7" id="TBu-KA-7xP">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mRF-bq-3Y2">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wlk-Sf-hT7">
                                                    <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="4Me-YP-2O7" kind="show" identifier="ShowSession" id="Vkb-tR-ff9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ker-Kh-c05" firstAttribute="leading" secondItem="55w-Hi-hHg" secondAttribute="leading" id="69H-m4-hyf"/>
                            <constraint firstItem="ker-Kh-c05" firstAttribute="top" secondItem="55w-Hi-hHg" secondAttribute="top" id="cY1-Be-RdJ"/>
                            <constraint firstItem="ker-Kh-c05" firstAttribute="bottom" secondItem="55w-Hi-hHg" secondAttribute="bottom" id="d3A-hN-UNn"/>
                            <constraint firstItem="ker-Kh-c05" firstAttribute="trailing" secondItem="55w-Hi-hHg" secondAttribute="trailing" id="osV-ZH-Bwf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="55w-Hi-hHg"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Sessions" id="guW-hI-97n"/>
                    <navigationItem key="navigationItem" id="zcR-sM-uYY"/>
                    <connections>
                        <outlet property="sessionsTable" destination="ker-Kh-c05" id="wn6-TA-2sq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gGV-uv-grS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2078" y="-340"/>
        </scene>
        <!--Session Detail View Controller-->
        <scene sceneID="bWy-bw-VeA">
            <objects>
                <viewController id="4Me-YP-2O7" customClass="SessionDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A2U-KL-u8g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZaJ-tI-SvY">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dvD-GY-uNE" userLabel="Content of ScrollView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="199"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title of Session" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PLS-4Q-xOH">
                                                <rect key="frame" x="8" y="32" width="359" height="27.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GQy-rE-0sX">
                                                <rect key="frame" x="8" y="75.5" width="32" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="32" id="7Me-0d-6hl"/>
                                                    <constraint firstAttribute="height" constant="32" id="sRi-MW-BG3"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name of Speaker" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1p4-Ke-XkN">
                                                <rect key="frame" x="48" y="81" width="319" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day1 / 11:20 - 11:50" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KxA-8J-iuR">
                                                <rect key="frame" x="8" y="115.5" width="359" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Room 1 A+B" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Biy-Yy-sah">
                                                <rect key="frame" x="8" y="144.5" width="359" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description of Content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6o8-5D-ikC">
                                                <rect key="frame" x="8" y="173" width="359" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="GQy-rE-0sX" firstAttribute="leading" secondItem="dvD-GY-uNE" secondAttribute="leading" constant="8" id="4Ul-GP-iNd"/>
                                            <constraint firstItem="Biy-Yy-sah" firstAttribute="leading" secondItem="dvD-GY-uNE" secondAttribute="leading" constant="8" id="5Lt-xr-5vR"/>
                                            <constraint firstAttribute="trailing" secondItem="KxA-8J-iuR" secondAttribute="trailing" constant="8" id="6PV-wU-dbp"/>
                                            <constraint firstAttribute="trailing" secondItem="6o8-5D-ikC" secondAttribute="trailing" constant="8" id="75w-0a-nOB"/>
                                            <constraint firstAttribute="trailing" secondItem="PLS-4Q-xOH" secondAttribute="trailing" constant="8" id="9nx-AY-TnM"/>
                                            <constraint firstAttribute="trailing" secondItem="Biy-Yy-sah" secondAttribute="trailing" constant="8" id="CT3-VV-fO9"/>
                                            <constraint firstItem="1p4-Ke-XkN" firstAttribute="centerY" secondItem="GQy-rE-0sX" secondAttribute="centerY" id="Fxi-j1-5an"/>
                                            <constraint firstAttribute="trailing" secondItem="1p4-Ke-XkN" secondAttribute="trailing" constant="8" id="GFL-9j-2Dj"/>
                                            <constraint firstItem="PLS-4Q-xOH" firstAttribute="top" secondItem="dvD-GY-uNE" secondAttribute="top" constant="32" id="K94-DU-Dix"/>
                                            <constraint firstItem="GQy-rE-0sX" firstAttribute="top" secondItem="PLS-4Q-xOH" secondAttribute="bottom" constant="16" id="Kle-zi-ipx"/>
                                            <constraint firstItem="KxA-8J-iuR" firstAttribute="leading" secondItem="dvD-GY-uNE" secondAttribute="leading" constant="8" id="LjW-up-A83"/>
                                            <constraint firstItem="PLS-4Q-xOH" firstAttribute="leading" secondItem="dvD-GY-uNE" secondAttribute="leading" constant="8" id="MYf-Cg-OmC"/>
                                            <constraint firstAttribute="bottom" secondItem="6o8-5D-ikC" secondAttribute="bottom" constant="8" id="RuH-Yp-a0r"/>
                                            <constraint firstItem="KxA-8J-iuR" firstAttribute="top" secondItem="GQy-rE-0sX" secondAttribute="bottom" constant="8" id="aR0-S1-IdA"/>
                                            <constraint firstItem="1p4-Ke-XkN" firstAttribute="leading" secondItem="GQy-rE-0sX" secondAttribute="trailing" constant="8" id="cz8-fZ-R3K"/>
                                            <constraint firstItem="6o8-5D-ikC" firstAttribute="top" secondItem="Biy-Yy-sah" secondAttribute="bottom" constant="8" id="ejq-Tx-D1e"/>
                                            <constraint firstItem="6o8-5D-ikC" firstAttribute="leading" secondItem="dvD-GY-uNE" secondAttribute="leading" constant="8" id="k9Z-Ut-WRY"/>
                                            <constraint firstItem="Biy-Yy-sah" firstAttribute="top" secondItem="KxA-8J-iuR" secondAttribute="bottom" constant="8" id="qwj-Zx-fi8"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="dvD-GY-uNE" firstAttribute="top" secondItem="ZaJ-tI-SvY" secondAttribute="top" id="3Bs-n3-BWy"/>
                                    <constraint firstAttribute="bottom" secondItem="dvD-GY-uNE" secondAttribute="bottom" id="TeN-bB-tOV"/>
                                    <constraint firstItem="dvD-GY-uNE" firstAttribute="leading" secondItem="ZaJ-tI-SvY" secondAttribute="leading" id="Y5k-qh-a23"/>
                                    <constraint firstAttribute="trailing" secondItem="dvD-GY-uNE" secondAttribute="trailing" id="Z7V-ZF-MIK"/>
                                    <constraint firstItem="dvD-GY-uNE" firstAttribute="width" secondItem="ZaJ-tI-SvY" secondAttribute="width" id="j6f-Dp-4Vz"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZaJ-tI-SvY" firstAttribute="trailing" secondItem="NGE-DT-Dqq" secondAttribute="trailing" id="Gn0-eC-nhI"/>
                            <constraint firstItem="ZaJ-tI-SvY" firstAttribute="bottom" secondItem="NGE-DT-Dqq" secondAttribute="bottom" id="Pdo-9C-Ks8"/>
                            <constraint firstItem="ZaJ-tI-SvY" firstAttribute="leading" secondItem="NGE-DT-Dqq" secondAttribute="leading" id="qjo-kG-men"/>
                            <constraint firstItem="ZaJ-tI-SvY" firstAttribute="top" secondItem="NGE-DT-Dqq" secondAttribute="top" id="tIN-7W-0V7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NGE-DT-Dqq"/>
                    </view>
                    <connections>
                        <outlet property="containerScroll" destination="ZaJ-tI-SvY" id="rwl-xA-c4t"/>
                        <outlet property="descriptionText" destination="6o8-5D-ikC" id="ojX-uH-1TH"/>
                        <outlet property="placeLabel" destination="Biy-Yy-sah" id="Nlb-X0-HoH"/>
                        <outlet property="speakerAvatarImage" destination="GQy-rE-0sX" id="aSE-dx-X6f"/>
                        <outlet property="speakerNameLabel" destination="1p4-Ke-XkN" id="AhR-Qg-dSR"/>
                        <outlet property="timeLabel" destination="KxA-8J-iuR" id="fcH-yj-mZq"/>
                        <outlet property="titleLabel" destination="PLS-4Q-xOH" id="WYv-vA-e9v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e8h-sy-t0O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3205.5999999999999" y="-334.18290854572717"/>
        </scene>
        <!--Sessions-->
        <scene sceneID="0M7-Y0-Q62">
            <objects>
                <navigationController id="SZG-MQ-nfs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Sessions" image="ic_session" id="6ov-oq-TH6"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WnE-tH-bDu">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="TaE-ux-kel" kind="relationship" relationship="rootViewController" id="zg0-nC-QOC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sXe-D9-mT6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="876" y="-339"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="gsM-lW-NvA">
            <objects>
                <tabBarController id="k9G-UN-7id" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cCO-V3-a8K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="SZG-MQ-nfs" kind="relationship" relationship="viewControllers" id="TCK-Cj-VAu"/>
                        <segue destination="tXN-aP-fto" kind="relationship" relationship="viewControllers" id="AFl-bS-dXU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hxg-gV-ejp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-74" y="-1"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_map" width="24" height="24"/>
        <image name="ic_session" width="24" height="24"/>
    </resources>
</document>
